{
  "name": "dealersapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiranuidev/CTS-Webinar-Sept-Batch-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kiranuidev/CTS-Webinar-Sept-Batch-1/issues"
  },
  "homepage": "https://github.com/kiranuidev/CTS-Webinar-Sept-Batch-1#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.1",
    "gulp-jslint": "^1.0.5",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "jshint": "^2.9.3"
  }
}
